# watson-assistant

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/fahadminhas/watsonassistant/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fahadminhas/watsonassistant/: MainActivity.java  Message.java
app/src/main/res/layout/: activity_main.xml  content_chat_room.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/fahadminhas/watsonassistant/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
